digraph G {	node17177760 [shape=Mrecord, style="rounded, filled" label= "Game" ]; 
node17177760 -> node17177920
	node17177920 [shape=Mrecord, style="rounded, filled" label= "Avatar" ]; 
node17177760 -> node17178080
	node17178080 [shape=Mrecord, style="rounded, filled" label= "postapocalips" ]; 
node17178080 -> node17178240
	node17178240 [shape=Mrecord, style="rounded, filled" label= "in our time" ]; 
node17178240 -> node17200368
	node17200368 [shape=Mrecord, style="rounded, filled" label= "RPG" ]; 
node17200368 -> node17200528
	node17200528 [shape=Mrecord, style="rounded, filled" label= "in future" ]; 
node17200528 -> node17200688
	node17200688 [shape=Mrecord, style="rounded, filled" label= "Wolfenstein" ]; 
node17200528 -> node17200848
	node17200848 [shape=Mrecord, style="rounded, filled" label= "space marin 2" ]; 
node17200368 -> node17201008
	node17201008 [shape=Mrecord, style="rounded, filled" label= "Starfield" ]; 
node17178240 -> node17201168
	node17201168 [shape=Mrecord, style="rounded, filled" label= "Is the main character involved in illegal activities" ]; 
node17201168 -> node17201328
	node17201328 [shape=Mrecord, style="rounded, filled" label= "spider man" ]; 
node17201168 -> node17201488
	node17201488 [shape=Mrecord, style="rounded, filled" label= "about hacking" ]; 
node17201488 -> node17201648
	node17201648 [shape=Mrecord, style="rounded, filled" label= "GTA" ]; 
node17201488 -> node17201808
	node17201808 [shape=Mrecord, style="rounded, filled" label= "wach dogs" ]; 
node17178080 -> node17201968
	node17201968 [shape=Mrecord, style="rounded, filled" label= "Bethesda game" ]; 
node17201968 -> node17202128
	node17202128 [shape=Mrecord, style="rounded, filled" label= "metro 2033" ]; 
node17201968 -> node17202288
	node17202288 [shape=Mrecord, style="rounded, filled" label= "2D game" ]; 
node17202288 -> node17204928
	node17204928 [shape=Mrecord, style="rounded, filled" label= "main character try to find son" ]; 
node17204928 -> node17205248
	node17205248 [shape=Mrecord, style="rounded, filled" label= "Fallout 3" ]; 
node17204928 -> node17205408
	node17205408 [shape=Mrecord, style="rounded, filled" label= "Fallout 4" ]; 
node17202288 -> node17206208
	node17206208 [shape=Mrecord, style="rounded, filled" label= "fist game of seria" ]; 
node17206208 -> node17205088
	node17205088 [shape=Mrecord, style="rounded, filled" label= "Fallout 2" ]; 
node17206208 -> node17205568
	node17205568 [shape=Mrecord, style="rounded, filled" label= "Fallout 1" ]; 
}